---
layout: page
meta-title: "Light Up Your Style"
bigimg:
- "/img/Picture-HSL/BANER__ARGB_2.jpg"
---

<!-- subtitle: Khởi Nguồn Ánh Sáng
meta-title: "Happy Smart Light" -->

<!-- Layer 1 -->

<div class="gradient-bg">
  <div class="gradient-text">
    <p>Tỏa sáng theo cách của riêng bạn</p>
  </div>
</div>

<div class="content-index" style="
      background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), 
        url('/img/Picture-HSL/BANER__ARGB_1.jpg');
      background-size: cover; /* Ảnh nền bao phủ toàn bộ vùng */
      background-position: center; /* Căn giữa ảnh nền */
      background-repeat: no-repeat; /* Không lặp lại ảnh nền */
        ">
  <div class="summary">
    DÒNG SẢN PHẨM LED 1 ✨
  </div>
  <div class="description-content-index-sp">
    💡Đây là dòng sản phẩm LED hiện đại.<br>
    💡Mang lại hiệu suất cao, bền bỉ và đa dạng về mẫu mã. <br>
    💡Trình diễn ánh sáng chất lượng cao.
  </div>
  <div class="details">
    <div class="component">
      <img src="/img/dong_san_pham_1/20170906_terkavpoi4classic_019.jpg" alt="Avatar 1" class="avatar" loading="lazy">
      <div class="component-name">Sản phẩm 1</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_1/20240330_VisualPoiV5_043.jpg" alt="Avatar 2" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 2</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_1/20240329_VisualPoiV5_012.jpg" alt="Avatar 3" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 3</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_1/20240330_VisualPoiV5_044.jpg" alt="Avatar 4" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 4</div>
    </div>
    <div class="component">
      <img src="/img/dong_san_pham_1/20170906_terkavpoi4classic_019.jpg" alt="Avatar 1" class="avatar" loading="lazy">
      <div class="component-name">Sản phẩm 1</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_1/20240330_VisualPoiV5_043.jpg" alt="Avatar 2" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 2</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_1/20240329_VisualPoiV5_012.jpg" alt="Avatar 3" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 3</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_1/20240330_VisualPoiV5_044.jpg" alt="Avatar 4" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 4</div>
    </div>
  </div>
</div>

<!-- Layer 2 -->

<div class="gradient-bg">
  <div class="gradient-text">
    <p>với mạch led, đạo cụ led lập trình đa hiệu ứng</p>
  </div>
</div>


<div class="content-index" style="
      background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), 
        url('/img/Picture-HSL/BANER__ARGB_2.jpg');
      background-size: cover; /* Ảnh nền bao phủ toàn bộ vùng */
      background-position: center; /* Căn giữa ảnh nền */
      background-repeat: no-repeat; /* Không lặp lại ảnh nền */
        ">
  <div class="summary">
    DÒNG SẢN PHẨM LED 2 ✨
  </div>
  <div class="description-content-index-sp">
    💡Đây là dòng sản phẩm LED hiện đại.<br>
    💡Mang lại hiệu suất cao, bền bỉ và đa dạng về mẫu mã. <br>
    💡Trình diễn ánh sáng chất lượng cao.
  </div>
  <div class="details">
    <div class="component">
      <img src="/img/dong_san_pham_2/20161128_ftproducts_003-1024x1024.jpg" alt="Avatar 1" class="avatar" loading="lazy">
      <div class="component-name">Sản phẩm 5</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_2/20181030_moonfansprodukt_024-1-1024x732.jpg" alt="Avatar 2" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 6</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_2/20231030_LumiStaffProduct_047-1024x683.jpg" alt="Avatar 3" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 7</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_2/20240326_LumiCubeFT2Product_028-732x1024.jpg" alt="Avatar 4" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 8</div>
    </div>
  </div>
</div>

<!-- Layer 3 -->

<div class="gradient-bg">
  <div class="gradient-text">
    <p>phối hợp nhịp nhàng, đồng bộ mượt mà</p>
  </div>
</div>

<div class="content-index" style="
      background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), 
        url('/img/Picture-HSL/BANER__ARGB.jpg');
      background-size: cover; /* Ảnh nền bao phủ toàn bộ vùng */
      background-position: center; /* Căn giữa ảnh nền */
      background-repeat: no-repeat; /* Không lặp lại ảnh nền */
        ">
  <div class="summary">
    DÒNG SẢN PHẨM LED 3 ✨
  </div>
  <div class="description-content-index-sp">
    💡Đây là dòng sản phẩm LED hiện đại.<br>
    💡Mang lại hiệu suất cao, bền bỉ và đa dạng về mẫu mã. <br>
    💡Trình diễn ánh sáng chất lượng cao.
  </div>
  <div class="details">
    <div class="component">
      <img src="/img/dong_san_pham_3/20140312_rgbledfans_012-1024x684.jpg" alt="Avatar 1" class="avatar" loading="lazy">
      <div class="component-name">Sản phẩm 10</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_3/20170223_ftproductsii_009-1024x732.jpg" alt="Avatar 2" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 10</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_3/20210807_LEDClubFT2_021-1024x683.jpg" alt="Avatar 3" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 11</div>
    </div>
    <div class="component">
        <img src="/img/dong_san_pham_3/20210808_LEDClubFT2_043-1024x683.jpg" alt="Avatar 4" class="avatar" loading="lazy">
        <div class="component-name">Sản phẩm 12</div>
    </div>
  </div>
</div>

<!-- Layer 4 -->

<div class="gradient-bg">
  <div class="gradient-text">
    <P>được tạo ra bởi</P><h2>✨HAPPY SMART LIGHT✨</h2>
    <br>
    <div class="text-center">
      <a target="_blank" rel="noopener" href="/" class="project-link" title="✨HAPPY SMART LIGHT✨">
        <img src="{{ site.baseurl }}/img/Picture-HSL/trans_hsl.svg" class="img-rounded" loading="lazy" alt="✨HAPPY SMART LIGHT✨" width="30%" />
      </a>
    </div>
  </div>
</div>

<div class="gradient-bg">
  <div class="text-center">
    <div class="gradient-text">
      <h2>🚧🚧🚧🚧🚧🚧<br>Grand opening on February 14, 2025.</h2>
    </div>
  </div>
</div>

